# RabbitMQMicroservices

./: README.md
MicroservicesWithRabittMQ/: MicroservicesWithRabittMQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroservicesWithRabittMQ/Notification-Service.App/: Notification-Service.App.csproj  Program.cs
MicroservicesWithRabittMQ/Notification-Service.App/Properties/: launchSettings.json
MicroservicesWithRabittMQ/Order-Service-webApi/: Dockerfile  Order-Service-webApi.http  Order-Service.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicesWithRabittMQ/Order-Service-webApi/Controllers/: OrdersController.cs
MicroservicesWithRabittMQ/Order-Service-webApi/Properties/: launchSettings.json
MicroservicesWithRabittMQ/Order-Service.Core/: Order-Service.Core.csproj  Order.cs
MicroservicesWithRabittMQ/Order-Service.Dto/: Order-Service.Dto.csproj
MicroservicesWithRabittMQ/Order-Service.Dto/DTOs/: OrderCreateDto.cs  OrderGetDto.cs
MicroservicesWithRabittMQ/Order-Service.Dto/MappingProfile/: MappingProfiler.cs
MicroservicesWithRabittMQ/Order-Service.Infra/: Order-Service.Infra.csproj
MicroservicesWithRabittMQ/Order-Service.Infrastructure/: Order-Service.Infrastructure.csproj
MicroservicesWithRabittMQ/Order-Service.Infrastructure/Context/: ApplicationDbContext.cs
MicroservicesWithRabittMQ/Order-Service.Infrastructure/Interfaces/: IOrderService.cs  IRabbitMQProducer.cs
MicroservicesWithRabittMQ/Order-Service.Infrastructure/Migrations/: 20240808152133_initializeDb.Designer.cs  20240808152133_initializeDb.cs  ApplicationDbContextModelSnapshot.cs
MicroservicesWithRabittMQ/Order-Service.Infrastructure/Services/: OrderService.cs  RabbitMQProducer.cs
MicroservicesWithRabittMQ/User-Service-webApi/: Dockerfile  Program.cs  User-Service-webApi.http  User-Service.WebApi.csproj  WeatherForecast.cs
MicroservicesWithRabittMQ/User-Service-webApi/Controllers/: UsersController.cs
MicroservicesWithRabittMQ/User-Service-webApi/Properties/: launchSettings.json
MicroservicesWithRabittMQ/User-Service.Core/: User-Service.Core.csproj  User.cs
MicroservicesWithRabittMQ/User-Service.Dto/: User-Service.Dto.csproj
MicroservicesWithRabittMQ/User-Service.Dto/DTOs/: UserCreateDto.cs  UserGetDto.cs
MicroservicesWithRabittMQ/User-Service.Dto/MappingProfile/: MappingProfiler.cs
MicroservicesWithRabittMQ/User-Service.Infra/: User-Service.Infrastructure.csproj
MicroservicesWithRabittMQ/User-Service.Infra/Context/: ApplicationDbContext.cs
MicroservicesWithRabittMQ/User-Service.Infra/Interfaces/: IUserService.cs
MicroservicesWithRabittMQ/User-Service.Infra/Migrations/: 20240808133126_initializeDb.Designer.cs  20240808133126_initializeDb.cs  ApplicationDbContextModelSnapshot.cs
MicroservicesWithRabittMQ/User-Service.Infra/Services/: UserService.cs
Runner.Microservices/: Program.cs
Runner.Microservices/Properties/: launchSettings.json
